{
    "name": "account-abstraction",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon createSmartAccount.js"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@account-kit/infra": "^4.7.0",
        "@account-kit/smart-contracts": "^4.7.0",
        "alchemy-sdk": "^3.5.10",
        "dotenv": "^16.4.7",
        "nodemon": "^3.1.9"
    }
}
